<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Lu Mole Dare</title>
</head>
<body>
    <div class="background">
    <img src="../img/b1d.JPG" />
    <div class="arrowtobottom">
<a href="./landingpage.html"><img src="../img/arrow.png" /></a>
</div>
<div class="arrowtotop">
<a href="./storylinebd.html"><img src="../img/arrow.png" /></a>
</div></div>
<p>He sticked his head out his hole and sees a fat worm crawling in the grass<br>
Does he dare to go and get that worm or search it underground?</p>



</body>
</html>